POSTGRES_VERSION=17.0
POSTGRES_SERVER=database
POSTGRES_PORT=5432
POSTGRES_DB=semestralka
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
KEYCLOAK_VERSION=26.0.0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=semestralka
KEYCLOAK_LOCAL_PORT=18080
KEYCLOAK_SERVER=keycloak-container