KC_USER=admin
KC_PASSWORD=admin
KC_REALM=semestralka
KC_LOCAL_PORT=18080
KC_SERVER=keycloak
DB_HOST=database
DB_PORT=5432
DB_DATABASE=semestralka
DB_USER=postgres
DB_PASSWORD=postgres
API_SERVER=api
BLAZOR_SERVER=blazor